# Dagger-Android-POC

./: project-definitions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/iacovelli/daggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iacovelli/daggertest/: ActivitiesModules.kt  AppComponent.kt  AppModule.kt  FragmentViewModel.kt  FragmentsModule.kt  HomeViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentModule.kt  MyApplication.kt  NetworkingModule.kt  Repository.kt
app/src/main/java/br/com/iacovelli/daggertest/detailactivity/: DetailActivity.kt  Repository.kt
app/src/main/java/br/com/iacovelli/daggertest/detailactivity/di/: DetailDependencyInjection.kt
app/src/main/java/br/com/iacovelli/daggertest/di/: ActivitiesModules.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/br/com/iacovelli/daggertest/mainactivity/: MainActivity.kt  MainService.kt  MainViewModel.kt  Repository.kt
app/src/main/java/br/com/iacovelli/daggertest/mainactivity/di/: MainActivityModule.kt
app/src/main/java/br/com/iacovelli/daggertest/mainfragment/: FragmentViewModel.kt  MainFragment.kt
app/src/main/java/br/com/iacovelli/daggertest/mainfragment/di/: MainFragmentModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/iacovelli/daggertest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/iacovelli/core/: ExampleInstrumentedTest.java
core/src/debug/java/com/iacovelli/core/: Constants.kt
core/src/main/java/com/iacovelli/core/: Extensions.kt
core/src/main/java/com/iacovelli/core/di/: AppModule.kt  NetworkingModule.kt  ViewModelInjection.kt
core/src/release/java/com.iacovelli.core/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
