apply plugin: 'com.android.library'
apply from: '../project-definitions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.dagger:dagger:2.23.2'
    api 'com.google.dagger:dagger-android:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2'
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api 'com.google.code.gson:gson:2.8.5'
    api "com.squareup.okhttp3:logging-interceptor:4.0.1"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
