apply plugin: 'com.android.application'
apply from: '../project-definitions.gradle'

android {
    defaultConfig {
        applicationId "br.com.iacovelli.daggertest"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Dagger Test Debug"
        }

        release {
            resValue "string", "app_name", "Dagger Test"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
}
